btb.selection package
=====================

Submodules
----------

btb.selection.best module
-------------------------

.. automodule:: btb.selection.best
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.constants module
------------------------------

.. automodule:: btb.selection.constants
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.custom\_selector module
-------------------------------------

.. automodule:: btb.selection.custom_selector
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.hierarchical module
---------------------------------

.. automodule:: btb.selection.hierarchical
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.pure module
-------------------------

.. automodule:: btb.selection.pure
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.recent module
---------------------------

.. automodule:: btb.selection.recent
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.selector module
-----------------------------

.. automodule:: btb.selection.selector
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.ucb1 module
-------------------------

.. automodule:: btb.selection.ucb1
    :members:
    :undoc-members:
    :show-inheritance:

btb.selection.uniform module
----------------------------

.. automodule:: btb.selection.uniform
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: btb.selection
    :members:
    :undoc-members:
    :show-inheritance:
